MONGODB_URI=mongodb+srv://chbilal:ChBilal%40123@authdata.y7nksmn.mongodb.net/authdata
TOKEN_SECRET=chbilal
JWT_SECRET=chbilal
DOMAIN=http://localhost:3000
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ad1e0a36728644
MAIL_PASS=c32334cf0b3dbf